spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/gimnasio
spring.datasource.username=postgres
spring.datasource.password=nbuser

# Para que JPA no vuelva a crear el modelo de datos al iniciar la
# aplicación sino que únicamente valide el mapeo de las entidades
spring.jpa.hibernate.ddl-auto=validate
